{
    "name": "minlare/jquery-prompt",
    "description": "jQuery prompt using promises",
    "type": "library",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:outeredge/jquery-prompt.git"
        }
    ],
    "authors": [
        {
            "name": "minlare",
            "email": "michaelwindell@gmail.com"
        }
    ]
}